{
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w"
  },
  "devDependencies": {
    "@dimforge/rapier3d-simd-compat": "^0.19.2",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2",
    "xrblocks": "file:../../"
  }
}
